const walls = {
  room0: {
    "1,0": true,
    "2,0": true,
    "3,0": true,
    "4,0": true,
    "5,0": true,
    "32,0": true,
    "33,0": true,
    "34,0": true,
    "35,0": true,
    "36,0": true,
    "37,0": true,
    "38,0": true,
    "39,0": true,
    "40,0": true,
    "41,0": true,
    "42,0": true,
    "43,0": true,
    "44,0": true,
    "45,0": true,
    "46,0": true,
    "47,0": true,
    "48,0": true,
    "49,0": true,
    "58,0": true,
    "59,0": true,
    "61,0": true,
    "62,0": true,
    "63,0": true,
    "65,0": true,
    "66,0": true,
    "67,0": true,
    "68,0": true,
    "0,1": true,
    "6,1": true,
    "31,1": true,
    "50,1": true,
    "57,1": true,
    "60,1": true,
    "64,1": true,
    "69,1": true,
    "0,2": true,
    "6,2": true,
    "10,2": true,
    "11,2": true,
    "12,2": true,
    "13,2": true,
    "14,2": true,
    "15,2": true,
    "16,2": true,
    "17,2": true,
    "31,2": true,
    "50,2": true,
    "51,2": true,
    "52,2": true,
    "53,2": true,
    "54,2": true,
    "55,2": true,
    "56,2": true,
    "57,2": true,
    "62,2": true,
    "64,2": true,
    "66,2": true,
    "67,2": true,
    "69,2": true,
    "0,3": true,
    "6,3": true,
    "7,3": true,
    "8,3": true,
    "9,3": true,
    "18,3": true,
    "31,3": true,
    "39,3": true,
    "40,3": true,
    "41,3": true,
    "42,3": true,
    "43,3": true,
    "59,3": true,
    "62,3": true,
    "64,3": true,
    "66,3": true,
    "67,3": true,
    "69,3": true,
    "0,4": true,
    "18,4": true,
    "31,4": true,
    "39,4": true,
    "43,4": true,
    "59,4": true,
    "60,4": true,
    "62,4": true,
    "67,4": true,
    "68,4": true,
    "0,5": true,
    "18,5": true,
    "19,5": true,
    "20,5": true,
    "21,5": true,
    "22,5": true,
    "23,5": true,
    "24,5": true,
    "25,5": true,
    "26,5": true,
    "27,5": true,
    "28,5": true,
    "29,5": true,
    "30,5": true,
    "31,5": true,
    "39,5": true,
    "43,5": true,
    "50,5": true,
    "51,5": true,
    "52,5": true,
    "53,5": true,
    "54,5": true,
    "55,5": true,
    "56,5": true,
    "57,5": true,
    "58,5": true,
    "59,5": true,
    "62,5": true,
    "64,5": true,
    "66,5": true,
    "67,5": true,
    "69,5": true,
    "1,6": true,
    "2,6": true,
    "3,6": true,
    "4,6": true,
    "5,6": true,
    "6,6": true,
    "7,6": true,
    "8,6": true,
    "9,6": true,
    "39,6": true,
    "43,6": true,
    "50,6": true,
    "57,6": true,
    "61,6": true,
    "62,6": true,
    "64,6": true,
    "69,6": true,
    "9,7": true,
    "39,7": true,
    "44,7": true,
    "45,7": true,
    "46,7": true,
    "47,7": true,
    "48,7": true,
    "49,7": true,
    "58,7": true,
    "59,7": true,
    "61,7": true,
    "63,7": true,
    "64,7": true,
    "66,7": true,
    "67,7": true,
    "68,7": true,
    "10,8": true,
    "11,8": true,
    "12,8": true,
    "13,8": true,
    "14,8": true,
    "15,8": true,
    "16,8": true,
    "17,8": true,
    "18,8": true,
    "19,8": true,
    "20,8": true,
    "28,8": true,
    "29,8": true,
    "30,8": true,
    "31,8": true,
    "32,8": true,
    "33,8": true,
    "34,8": true,
    "35,8": true,
    "36,8": true,
    "37,8": true,
    "38,8": true,
    "57,8": true,
    "62,8": true,
    "69,8": true,
    "20,9": true,
    "28,9": true,
    "58,9": true,
    "59,9": true,
    "60,9": true,
    "61,9": true,
    "63,9": true,
    "64,9": true,
    "65,9": true,
    "66,9": true,
    "69,9": true,
    "20,10": true,
    "28,10": true,
    "66,10": true,
    "69,10": true,
    "2,11": true,
    "3,11": true,
    "4,11": true,
    "5,11": true,
    "6,11": true,
    "7,11": true,
    "8,11": true,
    "9,11": true,
    "10,11": true,
    "11,11": true,
    "12,11": true,
    "13,11": true,
    "14,11": true,
    "15,11": true,
    "16,11": true,
    "17,11": true,
    "18,11": true,
    "19,11": true,
    "20,11": true,
    "28,11": true,
    "66,11": true,
    "69,11": true,
    "1,12": true,
    "23,12": true,
    "24,12": true,
    "25,12": true,
    "28,12": true,
    "63,12": true,
    "66,12": true,
    "69,12": true,
    "1,13": true,
    "23,13": true,
    "25,13": true,
    "28,13": true,
    "62,13": true,
    "64,13": true,
    "66,13": true,
    "69,13": true,
    "1,14": true,
    "8,14": true,
    "9,14": true,
    "10,14": true,
    "11,14": true,
    "19,14": true,
    "20,14": true,
    "21,14": true,
    "22,14": true,
    "25,14": true,
    "28,14": true,
    "61,14": true,
    "65,14": true,
    "66,14": true,
    "69,14": true,
    "1,15": true,
    "8,15": true,
    "11,15": true,
    "19,15": true,
    "25,15": true,
    "28,15": true,
    "31,15": true,
    "32,15": true,
    "33,15": true,
    "34,15": true,
    "35,15": true,
    "36,15": true,
    "37,15": true,
    "43,15": true,
    "44,15": true,
    "45,15": true,
    "46,15": true,
    "47,15": true,
    "48,15": true,
    "61,15": true,
    "69,15": true,
    "1,16": true,
    "8,16": true,
    "11,16": true,
    "19,16": true,
    "25,16": true,
    "28,16": true,
    "29,16": true,
    "30,16": true,
    "38,16": true,
    "39,16": true,
    "40,16": true,
    "41,16": true,
    "42,16": true,
    "49,16": true,
    "61,16": true,
    "69,16": true,
    "1,17": true,
    "8,17": true,
    "11,17": true,
    "19,17": true,
    "25,17": true,
    "49,17": true,
    "62,17": true,
    "63,17": true,
    "64,17": true,
    "65,17": true,
    "66,17": true,
    "67,17": true,
    "68,17": true,
    "1,18": true,
    "4,18": true,
    "5,18": true,
    "6,18": true,
    "7,18": true,
    "11,18": true,
    "19,18": true,
    "25,18": true,
    "49,18": true,
    "1,19": true,
    "4,19": true,
    "12,19": true,
    "13,19": true,
    "14,19": true,
    "15,19": true,
    "16,19": true,
    "17,19": true,
    "18,19": true,
    "26,19": true,
    "27,19": true,
    "28,19": true,
    "29,19": true,
    "30,19": true,
    "38,19": true,
    "39,19": true,
    "40,19": true,
    "41,19": true,
    "42,19": true,
    "49,19": true,
    "1,20": true,
    "4,20": true,
    "30,20": true,
    "38,20": true,
    "42,20": true,
    "49,20": true,
    "1,21": true,
    "4,21": true,
    "30,21": true,
    "38,21": true,
    "42,21": true,
    "49,21": true,
    "1,22": true,
    "4,22": true,
    "30,22": true,
    "38,22": true,
    "43,22": true,
    "44,22": true,
    "45,22": true,
    "46,22": true,
    "49,22": true,
    "1,23": true,
    "4,23": true,
    "31,23": true,
    "32,23": true,
    "33,23": true,
    "34,23": true,
    "35,23": true,
    "36,23": true,
    "37,23": true,
    "46,23": true,
    "49,23": true,
    "1,24": true,
    "4,24": true,
    "5,24": true,
    "6,24": true,
    "7,24": true,
    "9,24": true,
    "10,24": true,
    "11,24": true,
    "12,24": true,
    "46,24": true,
    "49,24": true,
    "1,25": true,
    "4,25": true,
    "8,25": true,
    "13,25": true,
    "40,25": true,
    "41,25": true,
    "43,25": true,
    "44,25": true,
    "45,25": true,
    "46,25": true,
    "49,25": true,
    "50,25": true,
    "1,26": true,
    "6,26": true,
    "8,26": true,
    "10,26": true,
    "11,26": true,
    "13,26": true,
    "39,26": true,
    "42,26": true,
    "46,26": true,
    "51,26": true,
    "1,27": true,
    "3,27": true,
    "6,27": true,
    "8,27": true,
    "10,27": true,
    "11,27": true,
    "13,27": true,
    "39,27": true,
    "44,27": true,
    "46,27": true,
    "48,27": true,
    "49,27": true,
    "51,27": true,
    "1,28": true,
    "3,28": true,
    "4,28": true,
    "6,28": true,
    "11,28": true,
    "12,28": true,
    "16,28": true,
    "39,28": true,
    "41,28": true,
    "44,28": true,
    "46,28": true,
    "48,28": true,
    "49,28": true,
    "51,28": true,
    "2,29": true,
    "3,29": true,
    "6,29": true,
    "8,29": true,
    "10,29": true,
    "11,29": true,
    "13,29": true,
    "15,29": true,
    "17,29": true,
    "36,29": true,
    "39,29": true,
    "41,29": true,
    "42,29": true,
    "44,29": true,
    "49,29": true,
    "50,29": true,
    "1,30": true,
    "5,30": true,
    "6,30": true,
    "8,30": true,
    "13,30": true,
    "14,30": true,
    "18,30": true,
    "35,30": true,
    "37,30": true,
    "40,30": true,
    "41,30": true,
    "44,30": true,
    "46,30": true,
    "48,30": true,
    "49,30": true,
    "51,30": true,
    "2,31": true,
    "3,31": true,
    "5,31": true,
    "7,31": true,
    "8,31": true,
    "10,31": true,
    "11,31": true,
    "12,31": true,
    "18,31": true,
    "34,31": true,
    "38,31": true,
    "39,31": true,
    "43,31": true,
    "44,31": true,
    "46,31": true,
    "51,31": true,
    "1,32": true,
    "6,32": true,
    "18,32": true,
    "34,32": true,
    "40,32": true,
    "41,32": true,
    "43,32": true,
    "45,32": true,
    "46,32": true,
    "48,32": true,
    "49,32": true,
    "50,32": true,
    "2,33": true,
    "3,33": true,
    "4,33": true,
    "5,33": true,
    "7,33": true,
    "8,33": true,
    "9,33": true,
    "10,33": true,
    "11,33": true,
    "12,33": true,
    "13,33": true,
    "14,33": true,
    "15,33": true,
    "16,33": true,
    "17,33": true,
    "34,33": true,
    "44,33": true,
    "51,33": true,
    "35,34": true,
    "36,34": true,
    "37,34": true,
    "38,34": true,
    "39,34": true,
    "40,34": true,
    "41,34": true,
    "42,34": true,
    "43,34": true,
    "45,34": true,
    "46,34": true,
    "47,34": true,
    "48,34": true,
    "49,34": true,
    "50,34": true,
  },
  room1: {
    "0,0": true,
    "1,0": true,
    "2,0": true,
    "3,0": true,
    "4,0": true,
    "5,0": true,
    "6,0": true,
    "7,0": true,
    "8,0": true,
    "9,0": true,
    "10,0": true,
    "11,0": true,
    "12,0": true,
    "13,0": true,
    "14,0": true,
    "15,0": true,
    "16,0": true,
    "17,0": true,
    "18,0": true,
    "19,0": true,
    "20,0": true,
    "0,1": true,
    "1,1": true,
    "2,1": true,
    "3,1": true,
    "4,1": true,
    "5,1": true,
    "6,1": true,
    "7,1": true,
    "8,1": true,
    "9,1": true,
    "10,1": true,
    "11,1": true,
    "12,1": true,
    "13,1": true,
    "14,1": true,
    "15,1": true,
    "16,1": true,
    "17,1": true,
    "18,1": true,
    "19,1": true,
    "20,1": true,
    "0,2": true,
    "1,2": true,
    "2,2": true,
    "3,2": true,
    "4,2": true,
    "5,2": true,
    "6,2": true,
    "7,2": true,
    "8,2": true,
    "9,2": true,
    "10,2": true,
    "11,2": true,
    "12,2": true,
    "13,2": true,
    "14,2": true,
    "15,2": true,
    "16,2": true,
    "17,2": true,
    "18,2": true,
    "19,2": true,
    "20,2": true,
    "0,3": true,
    "1,3": true,
    "2,3": true,
    "10,3": true,
    "11,3": true,
    "12,3": true,
    "13,3": true,
    "14,3": true,
    "15,3": true,
    "16,3": true,
    "17,3": true,
    "18,3": true,
    "19,3": true,
    "20,3": true,
    "0,4": true,
    "1,4": true,
    "2,4": true,
    "10,4": true,
    "11,4": true,
    "12,4": true,
    "13,4": true,
    "14,4": true,
    "15,4": true,
    "16,4": true,
    "17,4": true,
    "18,4": true,
    "19,4": true,
    "20,4": true,
    "0,5": true,
    "1,5": true,
    "2,5": true,
    "10,5": true,
    "11,5": true,
    "12,5": true,
    "13,5": true,
    "14,5": true,
    "15,5": true,
    "16,5": true,
    "17,5": true,
    "18,5": true,
    "19,5": true,
    "20,5": true,
    "0,6": true,
    "10,6": true,
    "11,6": true,
    "12,6": true,
    "13,6": true,
    "14,6": true,
    "15,6": true,
    "16,6": true,
    "17,6": true,
    "18,6": true,
    "19,6": true,
    "20,6": true,
    "0,7": true,
    "10,7": true,
    "11,7": true,
    "12,7": true,
    "13,7": true,
    "14,7": true,
    "15,7": true,
    "16,7": true,
    "17,7": true,
    "18,7": true,
    "19,7": true,
    "20,7": true,
    "0,8": true,
    "1,8": true,
    "2,8": true,
    "3,8": true,
    "4,8": true,
    "5,8": true,
    "6,8": true,
    "10,8": true,
    "11,8": true,
    "12,8": true,
    "13,8": true,
    "14,8": true,
    "15,8": true,
    "16,8": true,
    "17,8": true,
    "18,8": true,
    "19,8": true,
    "20,8": true,
    "0,9": true,
    "1,9": true,
    "2,9": true,
    "3,9": true,
    "4,9": true,
    "5,9": true,
    "6,9": true,
    "18,9": true,
    "19,9": true,
    "20,9": true,
    "0,10": true,
    "1,10": true,
    "2,10": true,
    "3,10": true,
    "4,10": true,
    "5,10": true,
    "6,10": true,
    "18,10": true,
    "19,10": true,
    "20,10": true,
    "0,11": true,
    "1,11": true,
    "2,11": true,
    "3,11": true,
    "4,11": true,
    "5,11": true,
    "6,11": true,
    "20,11": true,
    "0,12": true,
    "1,12": true,
    "2,12": true,
    "3,12": true,
    "4,12": true,
    "5,12": true,
    "6,12": true,
    "9,12": true,
    "10,12": true,
    "11,12": true,
    "12,12": true,
    "20,12": true,
    "0,13": true,
    "1,13": true,
    "2,13": true,
    "3,13": true,
    "9,13": true,
    "10,13": true,
    "11,13": true,
    "12,13": true,
    "18,13": true,
    "19,13": true,
    "20,13": true,
    "0,14": true,
    "1,14": true,
    "2,14": true,
    "3,14": true,
    "9,14": true,
    "10,14": true,
    "11,14": true,
    "12,14": true,
    "18,14": true,
    "19,14": true,
    "20,14": true,
    "0,15": true,
    "1,15": true,
    "2,15": true,
    "3,15": true,
    "9,15": true,
    "10,15": true,
    "11,15": true,
    "12,15": true,
    "13,15": true,
    "14,15": true,
    "15,15": true,
    "16,15": true,
    "17,15": true,
    "18,15": true,
    "19,15": true,
    "20,15": true,
    "0,16": true,
    "1,16": true,
    "2,16": true,
    "3,16": true,
    "4,16": true,
    "5,16": true,
    "6,16": true,
    "7,16": true,
    "8,16": true,
    "9,16": true,
    "10,16": true,
    "11,16": true,
    "12,16": true,
    "13,16": true,
    "14,16": true,
    "15,16": true,
    "16,16": true,
    "17,16": true,
    "18,16": true,
    "19,16": true,
    "20,16": true,
  },
  room_hall: {
    "0,0": true,
    "1,0": true,
    "2,0": true,
    "3,0": true,
    "4,0": true,
    "5,0": true,
    "6,0": true,
    "7,0": true,
    "8,0": true,
    "9,0": true,
    "10,0": true,
    "11,0": true,
    "12,0": true,
    "13,0": true,
    "14,0": true,
    "15,0": true,
    "16,0": true,
    "17,0": true,
    "18,0": true,
    "19,0": true,
    "20,0": true,
    "21,0": true,
    "22,0": true,
    "23,0": true,
    "24,0": true,
    "25,0": true,
    "26,0": true,
    "27,0": true,
    "28,0": true,
    "29,0": true,
    "30,0": true,
    "31,0": true,
    "32,0": true,
    "33,0": true,
    "34,0": true,
    "0,1": true,
    "1,1": true,
    "2,1": true,
    "3,1": true,
    "4,1": true,
    "5,1": true,
    "6,1": true,
    "7,1": true,
    "8,1": true,
    "9,1": true,
    "10,1": true,
    "11,1": true,
    "12,1": true,
    "13,1": true,
    "14,1": true,
    "15,1": true,
    "16,1": true,
    "17,1": true,
    "18,1": true,
    "19,1": true,
    "20,1": true,
    "21,1": true,
    "22,1": true,
    "23,1": true,
    "24,1": true,
    "25,1": true,
    "26,1": true,
    "27,1": true,
    "28,1": true,
    "29,1": true,
    "30,1": true,
    "31,1": true,
    "32,1": true,
    "33,1": true,
    "34,1": true,
    "0,2": true,
    "1,2": true,
    "3,2": true,
    "4,2": true,
    "5,2": true,
    "6,2": true,
    "7,2": true,
    "8,2": true,
    "9,2": true,
    "10,2": true,
    "11,2": true,
    "12,2": true,
    "13,2": true,
    "14,2": true,
    "15,2": true,
    "16,2": true,
    "17,2": true,
    "18,2": true,
    "19,2": true,
    "20,2": true,
    "21,2": true,
    "22,2": true,
    "23,2": true,
    "24,2": true,
    "25,2": true,
    "26,2": true,
    "27,2": true,
    "28,2": true,
    "29,2": true,
    "30,2": true,
    "31,2": true,
    "32,2": true,
    "33,2": true,
    "34,2": true,
    "0,3": true,
    "4,3": true,
    "5,3": true,
    "6,3": true,
    "7,3": true,
    "8,3": true,
    "9,3": true,
    "10,3": true,
    "11,3": true,
    "12,3": true,
    "14,3": true,
    "15,3": true,
    "16,3": true,
    "17,3": true,
    "18,3": true,
    "19,3": true,
    "20,3": true,
    "21,3": true,
    "22,3": true,
    "23,3": true,
    "24,3": true,
    "26,3": true,
    "27,3": true,
    "29,3": true,
    "30,3": true,
    "31,3": true,
    "32,3": true,
    "33,3": true,
    "34,3": true,
    "0,4": true,
    "4,4": true,
    "5,4": true,
    "6,4": true,
    "7,4": true,
    "8,4": true,
    "9,4": true,
    "10,4": true,
    "11,4": true,
    "15,4": true,
    "16,4": true,
    "17,4": true,
    "18,4": true,
    "19,4": true,
    "20,4": true,
    "21,4": true,
    "22,4": true,
    "23,4": true,
    "30,4": true,
    "31,4": true,
    "32,4": true,
    "33,4": true,
    "34,4": true,
    "0,5": true,
    "30,5": true,
    "31,5": true,
    "32,5": true,
    "33,5": true,
    "34,5": true,
    "0,6": true,
    "30,6": true,
    "31,6": true,
    "32,6": true,
    "33,6": true,
    "34,6": true,
    "0,7": true,
    "30,7": true,
    "31,7": true,
    "32,7": true,
    "33,7": true,
    "34,7": true,
    "0,8": true,
    "1,8": true,
    "2,8": true,
    "3,8": true,
    "4,8": true,
    "5,8": true,
    "6,8": true,
    "23,8": true,
    "24,8": true,
    "25,8": true,
    "26,8": true,
    "27,8": true,
    "28,8": true,
    "29,8": true,
    "30,8": true,
    "31,8": true,
    "32,8": true,
    "33,8": true,
    "34,8": true,
    "0,9": true,
    "1,9": true,
    "2,9": true,
    "3,9": true,
    "4,9": true,
    "5,9": true,
    "6,9": true,
    "23,9": true,
    "24,9": true,
    "25,9": true,
    "26,9": true,
    "27,9": true,
    "28,9": true,
    "29,9": true,
    "30,9": true,
    "31,9": true,
    "32,9": true,
    "33,9": true,
    "34,9": true,
    "0,10": true,
    "1,10": true,
    "2,10": true,
    "3,10": true,
    "4,10": true,
    "5,10": true,
    "6,10": true,
    "23,10": true,
    "24,10": true,
    "25,10": true,
    "26,10": true,
    "27,10": true,
    "28,10": true,
    "29,10": true,
    "30,10": true,
    "31,10": true,
    "33,10": true,
    "34,10": true,
    "0,11": true,
    "1,11": true,
    "2,11": true,
    "3,11": true,
    "4,11": true,
    "5,11": true,
    "6,11": true,
    "23,11": true,
    "24,11": true,
    "25,11": true,
    "26,11": true,
    "27,11": true,
    "28,11": true,
    "29,11": true,
    "30,11": true,
    "34,11": true,
    "0,12": true,
    "1,12": true,
    "2,12": true,
    "3,12": true,
    "4,12": true,
    "5,12": true,
    "6,12": true,
    "34,12": true,
    "0,13": true,
    "1,13": true,
    "2,13": true,
    "3,13": true,
    "4,13": true,
    "5,13": true,
    "6,13": true,
    "34,13": true,
    "0,14": true,
    "1,14": true,
    "2,14": true,
    "4,14": true,
    "5,14": true,
    "6,14": true,
    "34,14": true,
    "0,15": true,
    "1,15": true,
    "5,15": true,
    "6,15": true,
    "23,15": true,
    "24,15": true,
    "25,15": true,
    "26,15": true,
    "27,15": true,
    "28,15": true,
    "29,15": true,
    "30,15": true,
    "31,15": true,
    "32,15": true,
    "33,15": true,
    "34,15": true,
    "0,16": true,
    "1,16": true,
    "10,16": true,
    "11,16": true,
    "12,16": true,
    "13,16": true,
    "14,16": true,
    "15,16": true,
    "16,16": true,
    "17,16": true,
    "18,16": true,
    "19,16": true,
    "23,16": true,
    "24,16": true,
    "25,16": true,
    "26,16": true,
    "27,16": true,
    "28,16": true,
    "29,16": true,
    "30,16": true,
    "31,16": true,
    "32,16": true,
    "33,16": true,
    "34,16": true,
    "0,17": true,
    "1,17": true,
    "10,17": true,
    "11,17": true,
    "12,17": true,
    "13,17": true,
    "14,17": true,
    "15,17": true,
    "16,17": true,
    "17,17": true,
    "18,17": true,
    "19,17": true,
    "23,17": true,
    "24,17": true,
    "25,17": true,
    "26,17": true,
    "27,17": true,
    "28,17": true,
    "29,17": true,
    "30,17": true,
    "31,17": true,
    "32,17": true,
    "33,17": true,
    "34,17": true,
    "0,18": true,
    "1,18": true,
    "10,18": true,
    "11,18": true,
    "12,18": true,
    "13,18": true,
    "14,18": true,
    "15,18": true,
    "16,18": true,
    "17,18": true,
    "18,18": true,
    "19,18": true,
    "23,18": true,
    "24,18": true,
    "25,18": true,
    "26,18": true,
    "27,18": true,
    "28,18": true,
    "30,18": true,
    "31,18": true,
    "33,18": true,
    "34,18": true,
    "0,19": true,
    "1,19": true,
    "2,19": true,
    "3,19": true,
    "4,19": true,
    "5,19": true,
    "6,19": true,
    "7,19": true,
    "8,19": true,
    "9,19": true,
    "10,19": true,
    "11,19": true,
    "12,19": true,
    "13,19": true,
    "14,19": true,
    "15,19": true,
    "16,19": true,
    "17,19": true,
    "18,19": true,
    "19,19": true,
    "23,19": true,
    "24,19": true,
    "25,19": true,
    "26,19": true,
    "27,19": true,
    "34,19": true,
    "0,20": true,
    "1,20": true,
    "2,20": true,
    "3,20": true,
    "4,20": true,
    "5,20": true,
    "6,20": true,
    "7,20": true,
    "8,20": true,
    "9,20": true,
    "10,20": true,
    "11,20": true,
    "12,20": true,
    "13,20": true,
    "14,20": true,
    "15,20": true,
    "16,20": true,
    "17,20": true,
    "18,20": true,
    "19,20": true,
    "34,20": true,
    "0,21": true,
    "1,21": true,
    "2,21": true,
    "3,21": true,
    "4,21": true,
    "5,21": true,
    "6,21": true,
    "7,21": true,
    "8,21": true,
    "9,21": true,
    "10,21": true,
    "11,21": true,
    "12,21": true,
    "13,21": true,
    "14,21": true,
    "15,21": true,
    "16,21": true,
    "17,21": true,
    "18,21": true,
    "19,21": true,
    "34,21": true,
    "0,22": true,
    "1,22": true,
    "2,22": true,
    "3,22": true,
    "4,22": true,
    "5,22": true,
    "6,22": true,
    "7,22": true,
    "8,22": true,
    "9,22": true,
    "10,22": true,
    "11,22": true,
    "12,22": true,
    "13,22": true,
    "14,22": true,
    "15,22": true,
    "16,22": true,
    "17,22": true,
    "18,22": true,
    "19,22": true,
    "34,22": true,
    "0,23": true,
    "1,23": true,
    "2,23": true,
    "3,23": true,
    "4,23": true,
    "5,23": true,
    "6,23": true,
    "7,23": true,
    "8,23": true,
    "9,23": true,
    "10,23": true,
    "11,23": true,
    "12,23": true,
    "13,23": true,
    "14,23": true,
    "15,23": true,
    "16,23": true,
    "17,23": true,
    "18,23": true,
    "19,23": true,
    "20,23": true,
    "21,23": true,
    "22,23": true,
    "23,23": true,
    "24,23": true,
    "25,23": true,
    "26,23": true,
    "27,23": true,
    "28,23": true,
    "29,23": true,
    "30,23": true,
    "31,23": true,
    "32,23": true,
    "33,23": true,
    "34,23": true,
    "0,24": true,
    "1,24": true,
    "2,24": true,
    "3,24": true,
    "4,24": true,
    "5,24": true,
    "6,24": true,
    "7,24": true,
    "8,24": true,
    "9,24": true,
    "10,24": true,
    "11,24": true,
    "12,24": true,
    "13,24": true,
    "14,24": true,
    "15,24": true,
    "16,24": true,
    "17,24": true,
    "18,24": true,
    "19,24": true,
    "20,24": true,
    "21,24": true,
    "22,24": true,
    "23,24": true,
    "24,24": true,
    "25,24": true,
    "26,24": true,
    "27,24": true,
    "28,24": true,
    "29,24": true,
    "30,24": true,
    "31,24": true,
    "32,24": true,
    "33,24": true,
    "34,24": true,
    "0,25": true,
    "1,25": true,
    "2,25": true,
    "3,25": true,
    "4,25": true,
    "5,25": true,
    "6,25": true,
    "7,25": true,
    "8,25": true,
    "9,25": true,
    "10,25": true,
    "11,25": true,
    "12,25": true,
    "13,25": true,
    "14,25": true,
    "15,25": true,
    "16,25": true,
    "17,25": true,
    "18,25": true,
    "19,25": true,
    "20,25": true,
    "21,25": true,
    "22,25": true,
    "23,25": true,
    "24,25": true,
    "25,25": true,
    "26,25": true,
    "27,25": true,
    "28,25": true,
    "29,25": true,
    "30,25": true,
    "31,25": true,
    "32,25": true,
    "33,25": true,
    "34,25": true,
    "0,26": true,
    "1,26": true,
    "2,26": true,
    "3,26": true,
    "4,26": true,
    "5,26": true,
    "6,26": true,
    "7,26": true,
    "8,26": true,
    "9,26": true,
    "10,26": true,
    "11,26": true,
    "12,26": true,
    "13,26": true,
    "14,26": true,
    "15,26": true,
    "16,26": true,
    "17,26": true,
    "18,26": true,
    "19,26": true,
    "20,26": true,
    "21,26": true,
    "22,26": true,
    "23,26": true,
    "24,26": true,
    "25,26": true,
    "26,26": true,
    "27,26": true,
    "28,26": true,
    "29,26": true,
    "30,26": true,
    "31,26": true,
    "32,26": true,
    "33,26": true,
    "34,26": true,
    "0,27": true,
    "1,27": true,
    "2,27": true,
    "3,27": true,
    "4,27": true,
    "5,27": true,
    "6,27": true,
    "7,27": true,
    "8,27": true,
    "9,27": true,
    "10,27": true,
    "11,27": true,
    "12,27": true,
    "13,27": true,
    "14,27": true,
    "15,27": true,
    "16,27": true,
    "17,27": true,
    "18,27": true,
    "19,27": true,
    "20,27": true,
    "21,27": true,
    "22,27": true,
    "23,27": true,
    "24,27": true,
    "25,27": true,
    "26,27": true,
    "27,27": true,
    "28,27": true,
    "29,27": true,
    "30,27": true,
    "31,27": true,
    "32,27": true,
    "33,27": true,
    "34,27": true,
  },
};
