const walls_room_4_progr = {
  "18,3": true,
  "19,3": true,
  "20,3": true,
  "21,3": true,
  "22,3": true,
  "23,3": true,
  "24,3": true,
  "25,3": true,
  "26,3": true,
  "27,3": true,
  "1,4": true,
  "2,4": true,
  "3,4": true,
  "4,4": true,
  "5,4": true,
  "6,4": true,
  "17,4": true,
  "28,4": true,
  "0,5": true,
  "7,5": true,
  "17,5": true,
  "28,5": true,
  "49,5": true,
  "0,6": true,
  "7,6": true,
  "14,6": true,
  "15,6": true,
  "16,6": true,
  "17,6": true,
  "20,6": true,
  "21,6": true,
  "28,6": true,
  "48,6": true,
  "50,6": true,
  "0,7": true,
  "7,7": true,
  "8,7": true,
  "9,7": true,
  "10,7": true,
  "13,7": true,
  "20,7": true,
  "21,7": true,
  "28,7": true,
  "40,7": true,
  "41,7": true,
  "42,7": true,
  "43,7": true,
  "44,7": true,
  "45,7": true,
  "46,7": true,
  "47,7": true,
  "51,7": true,
  "0,8": true,
  "11,8": true,
  "13,8": true,
  "20,8": true,
  "21,8": true,
  "28,8": true,
  "31,8": true,
  "32,8": true,
  "33,8": true,
  "34,8": true,
  "35,8": true,
  "36,8": true,
  "37,8": true,
  "38,8": true,
  "39,8": true,
  "51,8": true,
  "0,9": true,
  "11,9": true,
  "13,9": true,
  "20,9": true,
  "21,9": true,
  "28,9": true,
  "30,9": true,
  "51,9": true,
  "0,10": true,
  "3,10": true,
  "4,10": true,
  "5,10": true,
  "6,10": true,
  "7,10": true,
  "8,10": true,
  "11,10": true,
  "12,10": true,
  "13,10": true,
  "20,10": true,
  "22,10": true,
  "23,10": true,
  "24,10": true,
  "25,10": true,
  "28,10": true,
  "30,10": true,
  "46,10": true,
  "47,10": true,
  "48,10": true,
  "49,10": true,
  "50,10": true,
  "0,11": true,
  "3,11": true,
  "8,11": true,
  "20,11": true,
  "25,11": true,
  "28,11": true,
  "29,11": true,
  "30,11": true,
  "37,11": true,
  "38,11": true,
  "39,11": true,
  "46,11": true,
  "0,12": true,
  "3,12": true,
  "8,12": true,
  "20,12": true,
  "25,12": true,
  "37,12": true,
  "39,12": true,
  "46,12": true,
  "1,13": true,
  "2,13": true,
  "9,13": true,
  "10,13": true,
  "11,13": true,
  "12,13": true,
  "13,13": true,
  "14,13": true,
  "15,13": true,
  "16,13": true,
  "17,13": true,
  "18,13": true,
  "19,13": true,
  "25,13": true,
  "37,13": true,
  "39,13": true,
  "46,13": true,
  "26,14": true,
  "27,14": true,
  "28,14": true,
  "29,14": true,
  "30,14": true,
  "37,14": true,
  "40,14": true,
  "41,14": true,
  "42,14": true,
  "43,14": true,
  "44,14": true,
  "45,14": true,
  "31,15": true,
  "32,15": true,
  "33,15": true,
  "34,15": true,
  "35,15": true,
  "36,15": true,
};
