const walls_room_5_test = {
  "5,2": true,
  "6,2": true,
  "7,2": true,
  "8,2": true,
  "9,2": true,
  "10,2": true,
  "4,3": true,
  "11,3": true,
  "4,4": true,
  "11,4": true,
  "4,5": true,
  "11,5": true,
  "12,5": true,
  "13,5": true,
  "14,5": true,
  "15,5": true,
  "16,5": true,
  "17,5": true,
  "18,5": true,
  "19,5": true,
  "4,6": true,
  "20,6": true,
  "4,7": true,
  "20,7": true,
  "4,8": true,
  "11,8": true,
  "12,8": true,
  "13,8": true,
  "20,8": true,
  "4,9": true,
  "7,9": true,
  "8,9": true,
  "9,9": true,
  "10,9": true,
  "13,9": true,
  "20,9": true,
  "33,9": true,
  "4,10": true,
  "7,10": true,
  "13,10": true,
  "20,10": true,
  "32,10": true,
  "34,10": true,
  "1,11": true,
  "2,11": true,
  "3,11": true,
  "4,11": true,
  "7,11": true,
  "13,11": true,
  "20,11": true,
  "22,11": true,
  "23,11": true,
  "24,11": true,
  "25,11": true,
  "26,11": true,
  "27,11": true,
  "29,11": true,
  "30,11": true,
  "31,11": true,
  "35,11": true,
  "0,12": true,
  "7,12": true,
  "14,12": true,
  "15,12": true,
  "16,12": true,
  "19,12": true,
  "21,12": true,
  "28,12": true,
  "35,12": true,
  "0,13": true,
  "7,13": true,
  "16,13": true,
  "19,13": true,
  "21,13": true,
  "28,13": true,
  "35,13": true,
  "0,14": true,
  "7,14": true,
  "16,14": true,
  "19,14": true,
  "21,14": true,
  "28,14": true,
  "29,14": true,
  "30,14": true,
  "31,14": true,
  "32,14": true,
  "33,14": true,
  "34,14": true,
  "0,15": true,
  "7,15": true,
  "16,15": true,
  "19,15": true,
  "20,15": true,
  "21,15": true,
  "28,15": true,
  "0,16": true,
  "7,16": true,
  "16,16": true,
  "28,16": true,
  "0,17": true,
  "3,17": true,
  "4,17": true,
  "5,17": true,
  "6,17": true,
  "16,17": true,
  "28,17": true,
  "0,18": true,
  "3,18": true,
  "17,18": true,
  "18,18": true,
  "19,18": true,
  "20,18": true,
  "21,18": true,
  "22,18": true,
  "23,18": true,
  "24,18": true,
  "25,18": true,
  "26,18": true,
  "27,18": true,
  "0,19": true,
  "3,19": true,
  "0,20": true,
  "3,20": true,
  "1,21": true,
  "2,21": true,
};
