const walls_hall_4 = {
  "2,2": true,
  "1,3": true,
  "3,3": true,
  "13,3": true,
  "25,3": true,
  "28,3": true,
  "0,4": true,
  "4,4": true,
  "12,4": true,
  "14,4": true,
  "24,4": true,
  "26,4": true,
  "27,4": true,
  "29,4": true,
  "0,5": true,
  "4,5": true,
  "5,5": true,
  "6,5": true,
  "7,5": true,
  "8,5": true,
  "9,5": true,
  "10,5": true,
  "11,5": true,
  "15,5": true,
  "16,5": true,
  "17,5": true,
  "18,5": true,
  "19,5": true,
  "20,5": true,
  "21,5": true,
  "22,5": true,
  "23,5": true,
  "30,5": true,
  "0,6": true,
  "30,6": true,
  "0,7": true,
  "30,7": true,
  "0,8": true,
  "30,8": true,
  "1,9": true,
  "2,9": true,
  "3,9": true,
  "4,9": true,
  "5,9": true,
  "6,9": true,
  "23,9": true,
  "24,9": true,
  "25,9": true,
  "26,9": true,
  "27,9": true,
  "28,9": true,
  "29,9": true,
  "6,10": true,
  "23,10": true,
  "32,10": true,
  "6,11": true,
  "23,11": true,
  "31,11": true,
  "33,11": true,
  "6,12": true,
  "23,12": true,
  "24,12": true,
  "25,12": true,
  "26,12": true,
  "27,12": true,
  "28,12": true,
  "29,12": true,
  "30,12": true,
  "34,12": true,
  "6,13": true,
  "34,13": true,
  "3,14": true,
  "6,14": true,
  "34,14": true,
  "2,15": true,
  "4,15": true,
  "6,15": true,
  "34,15": true,
  "1,16": true,
  "5,16": true,
  "6,16": true,
  "23,16": true,
  "24,16": true,
  "25,16": true,
  "26,16": true,
  "27,16": true,
  "28,16": true,
  "29,16": true,
  "30,16": true,
  "31,16": true,
  "32,16": true,
  "33,16": true,
  "1,17": true,
  "11,17": true,
  "12,17": true,
  "13,17": true,
  "14,17": true,
  "15,17": true,
  "16,17": true,
  "17,17": true,
  "23,17": true,
  "1,18": true,
  "11,18": true,
  "17,18": true,
  "23,18": true,
  "29,18": true,
  "32,18": true,
  "1,19": true,
  "11,19": true,
  "17,19": true,
  "23,19": true,
  "28,19": true,
  "30,19": true,
  "31,19": true,
  "33,19": true,
  "2,20": true,
  "3,20": true,
  "4,20": true,
  "5,20": true,
  "6,20": true,
  "7,20": true,
  "8,20": true,
  "9,20": true,
  "10,20": true,
  "17,20": true,
  "23,20": true,
  "24,20": true,
  "25,20": true,
  "26,20": true,
  "27,20": true,
  "34,20": true,
  "17,21": true,
  "34,21": true,
  "17,22": true,
  "34,22": true,
  "17,23": true,
  "34,23": true,
  "18,24": true,
  "19,24": true,
  "20,24": true,
  "21,24": true,
  "22,24": true,
  "23,24": true,
  "24,24": true,
  "25,24": true,
  "26,24": true,
  "27,24": true,
  "28,24": true,
  "29,24": true,
  "30,24": true,
  "31,24": true,
  "32,24": true,
  "33,24": true,
};
