const walls_room_3_aud = {
  "20,2": true,
  "21,2": true,
  "22,2": true,
  "23,2": true,
  "24,2": true,
  "25,2": true,
  "26,2": true,
  "27,2": true,
  "28,2": true,
  "29,2": true,
  "30,2": true,
  "35,2": true,
  "36,2": true,
  "37,2": true,
  "38,2": true,
  "39,2": true,
  "40,2": true,
  "41,2": true,
  "42,2": true,
  "49,2": true,
  "19,3": true,
  "31,3": true,
  "34,3": true,
  "43,3": true,
  "48,3": true,
  "50,3": true,
  "19,4": true,
  "31,4": true,
  "34,4": true,
  "43,4": true,
  "44,4": true,
  "45,4": true,
  "46,4": true,
  "47,4": true,
  "51,4": true,
  "1,5": true,
  "2,5": true,
  "3,5": true,
  "4,5": true,
  "5,5": true,
  "6,5": true,
  "7,5": true,
  "8,5": true,
  "9,5": true,
  "10,5": true,
  "11,5": true,
  "16,5": true,
  "17,5": true,
  "18,5": true,
  "19,5": true,
  "22,5": true,
  "23,5": true,
  "31,5": true,
  "34,5": true,
  "51,5": true,
  "0,6": true,
  "12,6": true,
  "15,6": true,
  "22,6": true,
  "23,6": true,
  "31,6": true,
  "34,6": true,
  "51,6": true,
  "0,7": true,
  "12,7": true,
  "15,7": true,
  "22,7": true,
  "23,7": true,
  "31,7": true,
  "32,7": true,
  "33,7": true,
  "34,7": true,
  "43,7": true,
  "44,7": true,
  "45,7": true,
  "46,7": true,
  "47,7": true,
  "48,7": true,
  "49,7": true,
  "50,7": true,
  "0,8": true,
  "3,8": true,
  "4,8": true,
  "12,8": true,
  "15,8": true,
  "22,8": true,
  "23,8": true,
  "43,8": true,
  "1,9": true,
  "2,9": true,
  "4,9": true,
  "12,9": true,
  "14,9": true,
  "15,9": true,
  "22,9": true,
  "23,9": true,
  "43,9": true,
  "4,10": true,
  "12,10": true,
  "13,10": true,
  "22,10": true,
  "24,10": true,
  "25,10": true,
  "26,10": true,
  "27,10": true,
  "28,10": true,
  "29,10": true,
  "30,10": true,
  "31,10": true,
  "32,10": true,
  "33,10": true,
  "34,10": true,
  "35,10": true,
  "36,10": true,
  "37,10": true,
  "38,10": true,
  "39,10": true,
  "40,10": true,
  "41,10": true,
  "42,10": true,
  "4,11": true,
  "22,11": true,
  "4,12": true,
  "16,12": true,
  "17,12": true,
  "18,12": true,
  "19,12": true,
  "20,12": true,
  "21,12": true,
  "5,13": true,
  "6,13": true,
  "7,13": true,
  "8,13": true,
  "9,13": true,
  "10,13": true,
  "11,13": true,
  "12,13": true,
  "13,13": true,
  "14,13": true,
  "15,13": true,
};
